# desafio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  standalone.xml
desafio-ear/: pom.xml
desafio-persistence/: pom.xml
desafio-persistence/src/main/java/br/com/desafio/converter/: CnesConverter.java
desafio-persistence/src/main/java/br/com/desafio/dto/: ApiInfoDTO.java  BaseDTO.java  CnesDTO.java  EnderecoDTO.java  PaginacaoDTO.java
desafio-persistence/src/main/java/br/com/desafio/enumeration/: MensagemEnum.java  TipoGestaoEnum.java
desafio-persistence/src/main/java/br/com/desafio/exception/: DAOException.java  RegistroNaoEncontradoException.java
desafio-persistence/src/main/java/br/com/desafio/persistence/: ValidatorBase.java
desafio-persistence/src/main/java/br/com/desafio/persistence/dao/: CnesDAO.java
desafio-persistence/src/main/java/br/com/desafio/persistence/dao/generic/: GenericoDAO.java  GenericoDAOImpl.java
desafio-persistence/src/main/java/br/com/desafio/persistence/model/: Cnes.java  Endereco.java  EntidadeBase.java  Unidade.java
desafio-persistence/src/main/java/br/com/desafio/util/: MensagemUtil.java  PaginacaoUtil.java
desafio-service/: pom.xml
desafio-service/src/main/java/br/com/desafio/exception/: NegocioException.java
desafio-service/src/main/java/br/com/desafio/exception/handler/: ConstraintViolationExceptionHandler.java  NegocioExceptionHandler.java
desafio-service/src/main/java/br/com/desafio/mapper/: CnesMapper.java  EnderecoMapper.java  UnidadeMapper.java
desafio-service/src/main/java/br/com/desafio/service/: CnesService.java  ETLService.java
desafio-service/src/main/java/br/com/desafio/service/generic/: GenericService.java  GenericServiceImpl.java
desafio-service/src/main/java/br/com/desafio/util/: ConstantesUtil.java
desafio-service/src/main/resources/: messages_pt_BR.properties
desafio-service/src/test/java/br/com/desafio/: CnesServiceTest.java
desario-rest/: pom.xml
desario-rest/src/main/java/br/com/desafio/: ApplicationBase.java  ApplicationInitializer.java
desario-rest/src/main/java/br/com/desafio/endpoint/: ApiInfoEndPoint.java  CnesEndPoint.java
desario-rest/src/main/java/br/com/desafio/endpoint/impl/: ApiInfoEndPointImpl.java  CnesEndPointImpl.java
desario-rest/src/main/java/br/com/desafio/filter/: CORSFilter.java
desario-rest/src/main/resources/: api_info.properties  openapi.yaml
desario-rest/src/main/webapp/WEB-INF/: web.xml
desario-rest/src/main/webapp/doc/: index.html
